<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Java Script lesson 1</title>
</head>

<body>

  <script>
    //Ввод данных пользователя
    var name = prompt("Введите Ваше имя", "Имя");
    var surName = prompt("Введите Вашу фамилию", "Фамилия");
    var age = parseInt(prompt("Введите Ваш возраст", "Возраст"));
</script>

<script>
  // Получить 3 числа и вывести среднее арифметическое
  var value1 = parseInt(prompt("Введите 1-е число", " ")); 
  var value2 = parseInt(prompt("Введите 2-е число", " "));
  var value3 = parseInt(prompt("Введите 3-е число", " "));
  var arithmeticRes = (value1 + value2 + value3)/3;
</script>



<script>
  //Разметка сайта при помощи JS + отображение данных которые ввел пользователь.
    document.write("<header>", "arithmetic mean: "+arithmeticRes,"</header>");
  </script>

<main>
  <script>
     //Разметка сайта при помощи JS + отображение данных которые ввел пользователь.
    document.write("<nav></nav>");
    document.write("<section>", "Name: " + name + "<br/>", "Surname: " + surName + "<br/>","Age: " + age,  "</section>");
    </script>
</main>

    <script>
       //Разметка сайта при помощи JS
    document.write("<footer></footer>");
    </script>


  <script>
    //Расчет формул , описание приоритетов операторов JS. Вывод результата в консоль.
    console.log('X = 6, Y = 14, Z = 4;');

    var x = 6, y = 14, z = 4;
    var result = x += y - x++ * z;
    console.log('1) x += y - x++ * z = ' + result);
    /*
    1. x++ (6) .
    2. x++ * z (6 * 4 = 24) .
    3. y - ( 14 - 24 = -10) .
    4. x+= (6 + -10 = -4) .
    5. Ответ :  -4 . 
    */


    x = 6, y = 14, z = 4;
    result = z = --x - y * 5;
    console.log('2) z = --x - y * 5= ' + result);
    /*
    1. --x (6-1 = 5) .
    2.  y* (14 * 5 = 70) .
    3. --x - (5 - 70 = -65) .
    4. z = .
    5. Ответ : -65 .
     */


    x = 6, y = 14, z = 4;
    result = y /= x + 5 % z;
    console.log('3) y /= x + 5 % z= ' + result);
    /* 
    1. 5 % z (5 % 4 = 1) .
    2. x +   (6 + 1 = 7) .
    3. y/=   (14 / 7 = 2) .
    4. Ответ : 2 .
     */


    x = 6, y = 14, z = 4;
    result = z - x++ + y * 5;
    console.log('4) z - x++ + y * 5= ' + result);
    /*
    1.x++ (6) .
    2.y*5 (14*5 = 70) .
    3.z- (4 - 6 = -2) .
    4. z + (-2 + 70 = 68) .
    5. Ответ : 68 . 
     */



    x = 6, y = 14, z = 4;
    result = x = y - x++ * z;
    console.log('5) x = y - x++ * z= '+ result);
    /*
    1.x++ (6) .
    2.x++ * z (6 * 4 = 24) .
    3.y -  (14 - 24 = -10) .
    4.x = -10 .
    5.Ответ : -10 .
     */

  </script>
</body>

</html>