<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF8">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>BMW do not break</title>
</head>

<body>
  <div class="head__img">
    <div class="header">
      <div class="header__nav__container">
        <a href="https://uk.wikipedia.org/wiki/BMW" target='_blank' class="header__logo"></a>
        <div class="header__select__btn__container">
          <a href="https://uk.wikipedia.org/wiki/BMW_X" target='_blank' class="header__select__btn">X Series</a>
          <a href="https://ru.wikipedia.org/wiki/BMW_M" target='_blank' class="header__select__btn">M Power</a>
          <a href="https://ru.wikipedia.org/wiki/BMW_i" target='_blank' class="header__select__btn">I Series</a>
          <a href="https://ru.wikipedia.org/wiki/Alpina" target='_blank' class="header__select__btn">Alpina</a>
        </div>
        <div class="header_nav_btn__container">
          <a href="#" class="header__nav__btn">Shop</a>
          <a href="#" class="header__nav__btn">Account</a>
        </div>
      </div>
    </div>

    <div class="title_head">
      <p class="title__i4">THE FIRST-EVER BMW i4 </p>
      <p class="i4__descript">Purely Electric Performance</p>
    </div>
  </div>

  <div class="content">
    <div class="content__choice_prestige">
      <div class="prestige__container">
        <p class="prestige__title">Power And Prestige</p>
        <p class="prestige__model">THE 8</p>
      </div>
    </div>

    <div class="choice__x7__5__container">
      <div class="content__choice__x7">
        <div class="x7__container">
          <p class="x7__title">Experience A Legend</p>
          <p class="x7__model">THE X7 </p>
        </div>
      </div>
      <div class="content__choice__5">
        <p class="mod5__title">Experience A Legend</p>
        <p class="mod5__model">THE 5</p>
      </div>
    </div>



    <div class="build__content">
      <p class="title__build">Build the BMW of your dreams</p>
      <div class="button__container">
        <a href="https://www.bmwusa.com/build-your-own.html#/series" target='_blank' class="build__button">Build Your
          own</a>
      </div>
    </div>
  </div>
  <div class="app__block">
    <div class="container_app">
      <a href="https://play.google.com/store/apps/details?id=de.bmw.connected.mobile20.na&hl=en_US&gl=US"
        target='_blank' class="app__logo"><img src="./img/bmw logo__app.svg" alt="logo__BMW__app"></a>
      <p class="title__app">Download New
        My BMW app</p>
    </div>
  </div>

  <div class="footer">

    <div class="container__footer">
      <div class="box">
        <p class="foot__title">The BMW Difference</p>
        <ul class="list">
          <li><a href="#" target='_blank'>My BMW App</a></li>
          <li><a href="#" target='_blank'>BMW All-Electric</a></li>
          <li><a href="#" target='_blank'>Plug-in Hybryd Electric</a></li>
          <li><a href="#" target='_blank'>Concept Vehicles</a></li>
        </ul>
      </div>


      <div class="box">
        <p class="foot__title">Partnerships</p>
        <ul class="list">
          <li><a href="#" target='_blank'>BMW Motosport</a></li>
          <li><a href="#" target='_blank'>BMW Championship</a></li>
          <li><a href="#" target='_blank'>Monticello Motor Club</a></li>
        </ul>
      </div>

      <div class="box">
        <p class="foot__title">Online Shopping Tools</p>
        <ul class="list">
          <li><a href="#" target='_blank'>Build Your Own</a></li>
          <li><a href="#" target='_blank'>Shop Pre-Owned Inventory</a></li>
          <li><a href="#" target='_blank'>Shop Online</a></li>
          <li><a href="#" target='_blank'>Find a BMW Center</a></li>
        </ul>
      </div>

      <div class="box">
        <p class="soc">Social</p>
        <div class="container__soc">
          <a href="https://www.facebook.com/" target='_blank' class="fb"></a>
          <a href="https://twitter.com/?lang=ru" target='_blank' class="twit"></a>
          <a href="https://www.instagram.com/" target='_blank' class="insta"></a>
          <a href="https://www.youtube.com/" target='_blank' class="youtube"></a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>