<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3 Arrays </title>

  <!--  class work  -->
  <script type="text/javascript">
    document.write("<h2>"+"Классно-домашняя работа"+"</h2>");

    /* 
    Создайте массив размерностью 15 элементов, выведите все элементы в обратном порядке и разделите каждый элемент спецсимволом 
   "Облака". При загрузке страницы спросите у пользователя индекс и удалите этот элемент из массива.
   */

    //Создал массив.
    const arr = [1, 2, 3, 4, 5, 6, 7, "Воcемь", "Девять", "Десять", 11, 12, false, , true];
    //Пользователь вводит число.
    let userDelete = parseInt(prompt("Введите число", "от 0 до 14"));
    //Проверяю чтоб число было в заданных пределах.
    if (userDelete > 14) {
      document.write("Вы ввели число больше 14 , Введите число от 0 до 14.");
    } else if (userDelete < 0) {
      document.write("Вы ввели число меньше 0 , Введите число от 0 до 14.");
    } else {
      //Удаляю эелемент 
      let a = arr.splice(userDelete, 1);
      arr.reverse();
      //Вывожу массив в обратном порядке, с удаленным элементом
      document.write("<p>" + arr.join(" &#9729 "));
      // Вывожу удаленный элемент 
      document.write("<p>" + "Вы удалили элемент со значением: " + a + ".");
    }
    document.write("<hr>");
  </script>

  <br>
  <br>

  <script>
     document.write("<h2>"+"Домашняя работа"+"</h2>");

/* 
Home work 
Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива. 
*/

var styles = ["Джаз","Блюз"];
document.write("<p>"+ "Исходный массив: " + styles.join(", ") + "</p>");
document.write("<br>");

//Добавить в конец.
styles.push("Рок-н-ролл");
document.write("<p>"+ "После добавления: " + styles.join(", ") + "</p>");
document.write("<br>");



//Изменяю средний элемент.
let mid = styles.length/2;
mid = Math.floor(mid);
styles[mid] = ("Классика");
//Вывожу на экран.
document.write("<p>"+"Массив после изменения: "+ styles.join(", ") +"</p>");
document.write("<br>");




//Удалить первый элемент массива.
 let delValue = styles.shift();
 document.write("<p>"+"Массив после удаления: "+ styles.join(", ") +"</p>");
 document.write("<p>"+"Удаленный элемент: "+ delValue+"</p>");
 document.write("<br>");

 //Вставить элементы в начало.
 styles.splice(0, 0, "Рэп", "Регги",);
//Изменяю средний элемент.
 document.write("<p>"+"Массив после добавления: "+ styles.join(", ") +"</p>");
 document.write("<br>");

  </script>
</head>

<body>

</body>

</html>