<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- калентарь -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#datepicker").datepicker();
    });
  </script>
  <!-- календарь -->
  <link rel="stylesheet" href="./style/style.css">
  <title>Forms</title>
</head>

<body>

  <div class="head">
    <p class="head__title">Intake Main Flow

    </p>
    <p class="head__note"><sup class="note__star"> &#8727;</sup>Mandatory field</p>
    <p class="head__info__title"></p>

    <p class="title__form">Information</p>
  </div>



  <form action="#">
    <div class="info__container">

      <div class="column__left__box1">

        <p>
          <label for="type__select">Intake Type<sup class="note__star">&#8727;</sup> <span>(select)</span></label>
          <select id="type__select">
            <option value="Ref 1">Referral 2</option>
            <option value="Ref 2">Referral 1</option>
            <option selected value="Ref 3">Referral</option>
            <option value="Ref 4">Referral 3</option>
            <option value="Ref 5">Referral 4</option>
          </select>
        </p>

        <p>
          <label for="phone">phone</label>
          <input type="tel" id="phone" placeholder="+380">
        </p>

        <p>
          <label for="email__user">email</label>
          <input type="email" id="email__user">
        </p>

        <p>
          <label for="reg">Application Registration (Optional)</label>
          <input type="text" list="reg_numb" class="row" id="reg" maxlength="10">
          <datalist id="reg_numb">
            <option value="ufh9652938">
            <option value="nbv0478394">
            <option value="jfl0367298">
            <option value="APP0000116">
          </datalist>
        </p>

        <p>
          <label for="Additional__date"> Additional Information Requested Date (Optional)</label>
          <input type="date" id="Additional__date">
        </p>

        <p>
          <label for="Remaining__Days">Remaining Days Before Referral is Purged<br>(Optional)</label>
          <input type="text" id="Remaining__Days">
        </p>

        <p>
          <label for="payment__date">Fee Payment Date (Optional)</label>
          <input type="date" id="payment__date">
        </p>

        <p>
          <label><input type="checkbox" class="check" value="free app">Application Fee Processed</label>
        </p>
      </div>

      <div class="column__right__box2">

        <p>
          <label> Enrollment Initiation Date jquery</label>
          <input type="text" id="datepicker" value="04/06/2022" readonly class="date__img">
        </p>

        <p>
          <label for="app__cat">Application Category<sup class="note__star">&#8727;</sup></label>
          <select id="app__cat">
            <option value="">Web Apps</option>
            <option value="">Hybrid Apps</option>
            <option value="">Gaming Apps</option>
            <option selected value="">Child Support</option>
            <option value="">Business Apps</option>
          </select>
        </p>

        <p>
          <label>Enrollment Submission Date (Optional)</label>
          <input type="text" id="datepicker" readonly value="04/06/2022" class="date__img">
        </p>

        <p>
          <label><input class="check" type="checkbox">Purged</label>
        </p>

        <p>
          <label for="Paternity">Exempt from Paternity (Optional) (select)</label>
          <select id="Paternity">
            <option value="">No</option>
            <option value="">Yes</option>
          </select>
        </p>

        <p>
          <label for="status">Enrollment Status (Optional)</label>
          <select id="wlist">
            <option selected value="Worklisted">Worklisted</option>
            <option value="Worklisted2">Worklisted2</option>
            <option value="Worklisted3">Worklisted3</option>
          </select>
        </p>
      </div>
    </div>

    <section class="maternity__information">
      <div class="maternity__container">

        <div class="maternity__box__left">
          <p class="maternity__title">Maternity Information</p>
          <input type="checkbox" class="check" id="requesting__child">
          <label for="requesting__child">Are you requesting child support services for an
            unborn child?</label>
        </div>



        <div class="maternity__box__right">
          <label for="other__parent">Other known biological parent? (Optional)</label>
          <select id="other__parent">
            <option selected value="None">None</option>
            <option value="Yes">Yes</option>
            <option value="Maybe">Maybe</option>
          </select>
        </div>
      </div>
    </section>

    <section class="official">
      <div class="oficial__container">
        <div class="oficial__box__left">
          <p class="oficial__title">Official Use</p>

          <p>
            <label for="case">Case Category (select)</label>
            <select id="case">
              <option value="">Active I-E</option>
              <option value="">Active V-B</option>
              <option value="">Active III-C</option>
              <option selected value="">Active IV-A</option>
            </select>
          </p>

          <p>
            <label for="arrea">Arrears Only Indicator (Optional)</label>
            <input type="text" list="arrea" class="row" id="arrea" placeholder="None">
            <datalist id="arrea">
              <option value="">
            </datalist>
          </p>

          <p>
            <label for="county">Assigned County of Ownership (Optional)</label>
            <input type="text" id="county" list="county list" class="row" placeholder="None">
            <datalist id="county list">
              <option value="">
              <option value="">
              <option value="">
            </datalist>
          </p>

          <p><label for="case__status">Intergovermental Case Status (details)</label>
            <input type="text" id="case__status" list="status" placeholder="None" class="row">
            <datalist id="status">
              <option value="">
              <option value="">
              <option value="">
            </datalist>
          </p>

          <p>
            <label for="indicator">Special Handling Indicator for Applicant (Optional)</label>
            <input type="text" id="indicator" list="indicator list" class="row" placeholder="None">
            <datalist id="indicator list">
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </datalist>
          </p>

          <p>
            <label for="indicator other paren">Special Handling Indicator for Other Parent
              (Optional)</label>
            <input type="text" id="indicator other paren" class="row" placeholder="None">

          </p>

        </div>

        <div class="oficial__box__right">
          <p>
            <label for="indicator2">IV-D Indicator<sup class="note__star">&#8727;</sup></label>
            <select id="indicator2">
              <option selected value="">Non-IV-D</option>
              <option value="">Non-I-D</option>
              <option value="">Non-V-D</option>
            </select>

          </p>

          <p>
            <label for="case__cat">Intergovernmental Case Category (Optional)</label>
            <input type="text" id="case__cat" class="row" placeholder="None">
          </p>

          <p>
            <label for="case__cat">Intergovernmental Case Type (Optional)</label>
            <input type="text" id="case__cat" class="row" placeholder="None">
          </p>

          <p>
            <label for="case__number">Case Number</label>
            <input type="search" id="case__number" placeholder="Search Case Number" class="search__image">
          </p>

          <p>
            <label for="ref__number">Referral Number</label>
            <input type="search" id="ref__number" placeholder="Search Referral Number" class="search__image">
          </p>

        </div>
      </div>
    </section>

    <section class="system__information">
      <div class="sys__info__container">

        <div class="sys__info__box__left">
          <p class="box__left__title">System Information</p>

          <p>
            <label for="taken__user">Enrollment Taken by User </label>
            <input type="search" id="taken__user" class="search__image" placeholder="Search Input">
          </p>

          <p>
            <label for="worker">Worker (Optional)</label>
            <input type="search" id="worker" class="search__image" placeholder="Search Input">
          </p>
        </div>

        <div class="sys__info__box__right">

          <p><label for="supervisor">Intake Supervisor (Optional)</label>
            <input type="search" id="supervisor" class="search__image" placeholder="Search">
          </p>

          <p><label for="owner">Owner (Optional)</label>
            <input type="search" id="owner" class="search__image">
          </p>

        </div>
      </div>
    </section>
    <section class="footer">
      <div class="btn__footer">
        <input type="submit" value="Next">

      </div>

    </section>

  </form>
</body>

</html>