<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Lesson 8 DOM</title>
</head>
<body>

  <input id="startBtn" type="button" value="Нарисовать круг">
  
  <script src="./scr/script.js"></script>
</body>
</html>