<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- шрифты -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
  <!-- шрифты -->

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- Bootstrap css -->

  <link rel="stylesheet" href="./style/style.css">
  <title>Меню</title>
</head>


<body>
  <header class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Вкажіть Ваше місто..." aria-label="Увійти">
          <button type="button" class="btn btn-danger">Увійти</button>
          <button type="button" class="btn btn-success">Кошик</button>
        </form>
      </div>
    </nav>
  </header>


  <h1 class="title text-center text-xl-left">Макдональдз</h1>
  <main>

    <div class="stock__row row">

      <div class="stock__wrap col-7">
        <ul class="main__nav">
          <li class="main__nav__item"><a href="#stock__section">Акції</a></li>
          <li class="main__nav__item"><a href="#burgers__section">Бургери</a></li>
          <li class="main__nav__item"><a href="#chicken__section">Курка</a></li>
          <li class="main__nav__item"><a href="#">Десерти</a></li>
          <li class="main__nav__item"><a href="#">Напої</a></li>
          <li class="main__nav__item"><a href="#">Соуси</a></li>
        </ul>


        <section class="stock" id="stock__section">
          <h2 class="main__title text-center text-xl-left">Акції</h2>

          <div class="card__box row justify-content-around">
            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/tasty.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим,рубленим біфштексом</p>
                <div class="price__box">
                  <p class="card-price">80 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>


            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/rols.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли,3 штуки.Закручений зі смаком!</p>

                <div class="price__box">
                  <p class="card-price">110 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/menu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>

                <div class="price__box">
                  <p class="card-price">150 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>




            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/tasty.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим,рубленим біфштексом</p>
                <div class="price__box">
                  <p class="card-price">80 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>


            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/rols.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли,3 штуки.Закручений зі смаком!</p>

                <div class="price__box">
                  <p class="card-price">110 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/menu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>

                <div class="price__box">
                  <p class="card-price">150 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="burgers" id="burgers__section">
          <h2 class="main__title text-center text-xl-left">Бургери</h2>
          <div class="card__box row justify-content-around">
            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/menu.jpg" class="card-img-top" alt="...">

              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола</p>

              <div class="card-body">
                <div class="price__box">
                  <p class="card-price">150 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/tasty.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим,рубленим біфштексом</p>
                <div class="price__box">
                  <p class="card-price">80 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/rols.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли,3 штуки.Закручений зі смаком!</p>

                <div class="price__box">
                  <p class="card-price">110 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/rols.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли,3 штуки.Закручений зі смаком!</p>

                <div class="price__box">
                  <p class="card-price">110 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/tasty.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим,рубленим біфштексом</p>
                <div class="price__box">
                  <p class="card-price">80 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/menu.jpg" class="card-img-top" alt="...">

              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>

                <div class="price__box">
                  <p class="card-price">150 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>




        <section class="chicken" id="chicken__section">
          <h2 class="main__title text-center text-xl-left">Курка</h2>
          <div class="card__box row justify-content-around">

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/tasty.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим,рубленим біфштексом</p>
                <div class="price__box">
                  <p class="card-price">80 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/rols.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли,3 штуки.Закручений зі смаком!</p>
                <div class="price__box">
                  <p class="card-price">110 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>


            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/menu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="price__box">
                  <p class="card-price">150 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/tasty.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим,рубленим біфштексом</p>
                <div class="price__box">
                  <p class="card-price">80 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card mb-lg-5 mb-sm-3">
              <img src="./img/rols.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли,3 штуки.Закручений зі смаком!</p>
                <div class="price__box">
                  <p class="card-price">110 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="./img/menu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="price__box">
                  <p class="card-price">150 грн.</p>
                  <a href="#" class="btn btn-primary">В корзину</a>
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                      stroke="black" stroke-width="2" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="order__box ml-5 d-none d-xl-block">
        <div class="order__contet row">
          <p class="order__title col-12">Ваше замовлення:</p>
          <ul class="order__list col-4">
            <li class="list__title">Біг Мак меню</li>
            <li class="order__list__item">Картопля фрі</li>
            <li class="order__list__item">Біг Мак</li>
            <li class="order__list__item">Кола</li>
          </ul>

          <div class="amount row col-8 text-center flex-lg-nowrap">
            <div class="circle col-3 mr-sm-2 text-white"><span class="cirlcle__text">+</span></div>
            <span class="col-4">1</span>
            <div class="circle col-3 ml-sm-2 text-white"><span class="cirlcle__text">-</span></div>
            <p class="price col-4 ml-sm-2  text-right ">120 ₴</p>
          </div>

          <div class="delivery__box col-12 row">
            <p class="delivery__title col-5">Доставка</p>
            <p class="price col-7 align-self-right text-right">50 ₴</p>
          </div>
        </div>
        <button type="button" class="order__btn btn btn-primary btn-lg d-flex container  ">
          <span class="col-6 text-left">Замовити</span>
          <span class="col-6 text-right">410 ₴</span>
        </button>

      </div>

    </div>

    <section class="partners">
      <h2 class="main__title text-center text-xl-left">Про партнера</h2>

      <div class="partners__content d-flex justify-content-sm-center justify-content-lg-start">
        <ul class="patners__list align-self-sm-center">
          <li class="list__title">Робочі дні</li>
          <li class="list__content">Пн, вт, ср, чт, пт, сб, вс</li>
          <li class="list__title">Час прийому замовлень</li>
          <li class="list__content">З 09:00 до 23:00</li>
          <li class="list__title">Адреса</li>
          <li class="list__content">02140, м.Київ, <span>ВУЛИЦЯ ГРИШКА</span>, будинок 7</li>
          <li class="list__title">Юридична інформація</li>
          <li class="list__content">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
            ЄДРПОУ 23744453 </li>
        </ul>
      </div>


    </section>
  </main>

  <footer>
    <nav class="navbar d-flex justify-content-spacebetween">

      <ul class="nav justify-content-lg-start">
        <li class="nav-item">
          <a class="nav-link text-light footer__text" href="#">Про нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light footer__text" href="#">Контакти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light footer__text" href="#">Партнери</a>
        </li>
      </ul>

      <ul class="nav justify-content-lg-start">
        <li class="nav-item">
          <a class="nav-link soc__link" href="#"><img src="./img/telega.svg" alt="telegramm"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link soc__link" href="#"><img src="./img/facebook.svg" alt="facebook"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link soc__link" href="#"><img src="./img/insta.svg" alt="instagramm"></a>
        </li>
      </ul>
    </nav>
  </footer>

  <!-- Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <!-- Bootstrap js -->
</body>

</html>