<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>HW 9.3 slider</title>
</head>


<body>
  <div id="slider__box" class="slider">
    <img src="https://naked-science.ru/wp-content/uploads/2022/03/1-1.jpg" alt="pic">
    <img src="https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg" alt="pic">
    <img src="https://api.eric.s3storage.ru/super-static/prod/62d18645bab4c55256512185-900x.jpeg" alt="pic">
    <img src="https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg" alt="pic">
    <img src="https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg" alt="pic">
  </div>



  <script>
    get = (id) => document.getElementById(id);

    const sliderBox = get("slider__box"),
      picturesArray = document.querySelectorAll("img");


    let nextPicture = 0;

    setInterval(() => {
      let showPic = picturesArray[nextPicture++ % picturesArray.length];
      sliderBox.insertAdjacentElement('afterbegin', showPic);
    }, 3000);

  </script>
</body>

</html>