<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objects</title>
</head>

<body>
  <h2>Изменить свойства в объекте "Документ".</h2>
  <div class="btns">
    <input type="button" value="Change"></input>
    <!-- <input type="button" value="Show_сhange"></input> -->
    <p id="Result_change_property1"></p>
    <p id="Result_change_property2"></p>
    <p id="Result_change_property3"></p>
    <p id="Result_change_property4"></p>
  </div>


  <h2>Создать свойство для объекта "Приложение".</h2>
  <div class="btns">
    <input type="button" value="Creat"></input>
   <!--  <input type="button" value="Show_res"></input> -->
    <p id="Result_creat_property"></p>
    
  </div>

  <script>
    /* 
    1)
     Создать объект "Документ", в котором определить свойства "Заголовок, тело, 
    футер, дата".

    2)
    Создать в объекте вложенный объект - "Приложение".
    
    3) 
    Создать в объекте 
    "Приложение", вложенные объекты, "Заголовок, тело, футер, дата".
    
    
    4)
     Создать методы для заполнения 
    и отображения документа.
     */


    // 1)Создаю объект "Документ"
    const doc = {
      header: "",
      body: "",
      footer: "",
      date: "",

      //2)Вложеный  объект "приложение".
      appDoc: {
        //3) вложеные объекты в объекте "приложение".
        header: {},
        body: {},
        footer: {},
        date: {},
        //Метод для создания свойств и значений.
        create: function () {
          //записываю имя свойства. 
          let nameProperty = prompt("Введите название свойства");
          //Записываю значение свойства.
          this.nameProperty = prompt("Введите значение свойства");
        },
        //Вывод результата.
        showApp: function (name) {
          document.getElementById("Result_creat_property").innerHTML = `<p> Свойство объекта - ${name}  со значением "${this.nameProperty}" записано .`;
        }
      },

      //4)Метод вывода результата.
      show: function (name) {
        document.getElementById("Result_change_property1").innerHTML = `Заголовок ${name} ${this.header}.`;
        document.getElementById("Result_change_property2").innerHTML = `Тело ${name} ${this.body}.`;
        document.getElementById("Result_change_property3").innerHTML = `Футер ${name} ${this.footer}.`;
        document.getElementById("Result_change_property4").innerHTML = `Дата ${name} ${this.date}.`;
      },
      //Метод ввода данных и заполнение документа.
      enter: function () {
        this.header = prompt("Введите заголовок");
        this.body = prompt("Введите содержание контента");
        this.footer = prompt("Введите  футер");
        this.date = prompt("Введите дату");
      }
    };

    var btn = document.querySelector('input[type=button][value=Change]');
    btn.onclick = docChange;

    function docChange() {
      //Вызов метода заполнения и ввода данных для объекта doc.
      doc.enter();
      doc.show(`документа: `);
    }


    btn = document.querySelector('input[type=button][value=Creat]');
    btn.onclick = start;

    // Вызов метода для создания и заполнения свойств вложенных объектов.
    function start() {
      doc.appDoc.create();
      doc.appDoc.showApp(`"Приложение" `);
    }
  </script>

</body>

</html>