<!DOCTYPE html>
<html lang="Uk">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./Style/style.css">
  <title>Style lesson</title>
</head>

<body>
  <header>Stand<span class="text__head">With</span>Ukraine</span>
  </header>
  <div class="background">
    <div class="flag"></div>
    <div class="text__background">
      <p class="text__bckg">Харків не здолати!</p>
      <p class="text__bckg">Ми переможимо!</p>
      <p class="text__bckg">Все буде добре!</p>
    </div>
  </div>

  <div class="container">
    <h2 class="attractions__head">Визначні місця</h2>
  </div>

  <div class="content">
    <div class="box">
      <div class="garden__sheva">
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2)"
          target="_blank">
          <img src="./img/Nav__left.png" alt="Garden__Shevchenko" class="image__box">Сад Шевченка</a>
      </div>
      <p class="description"> Міський парк, розташований в центрі Харкова.</p>
    </div>


    <div class=box>
      <div class="France__boulevard"><a href="https://mall.com.ua/" target="_blank"><img src="./img/nav__centr.png"
            alt="France__boulevard" class="image__box">Французький бульвар</a>
      </div>
      <p class="description">Ейфелова вежа</p>
    </div>


    <div class="box">
      <div class="Lopansk__row"><a
          href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%BA%D0%B0"
          target="_blank"><img src="./img/nav__right.png" alt="Lopansk__row" class="image__box">Лопанская набережна</a>
      </div>
      <p class="description">Вид на набережну</p>
    </div>


    <h2 class="heart__head">Все буде Україна</h2>
    <hr>


    <div class="image__heart">
      <img src="./img/heart.png" alt="heart"></img>
      <div class="but"><a href="https://bank.gov.ua/ua/about/support-the-armed-forces" class="button"
          target="_blank">підтримати</a>
      </div>
    </div>

    <div class="footer">
      <div class="footer__content">
        <h2 class="text__footer">Stand<span class="text__foot">With</span>Ukraine</span>
        </h2>
        <a href="mailto:glkp21@gmail.com" class="contacts">glkp21@gmail.com</a>

        <a href="tel:" class="contacts">+380 98 987 50 94</a>

        <div class="social__contacts">
          <a href="https://twitter.com/?lang=ru" target="_blank" class="twitter"></a>

          <a href="https://web.telegram.org/k/" target="_blank" class="telega"></a>

          <a href="https://www.instagram.com/" target="_blank" class="insta"></a>

          <a href="https://www.facebook.com/" target="_blank" class="fb"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>