<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image-city</title>
</head>

<body>

  <div style="width: 975px; margin: 0 auto ">
  <div>
    <h2>Full width image with caption</h2>
    <img src="./img/City.jpg" alt="city">

    <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

    <h2 style="text-align: center;">Full width image with caption</h2>
    <img src="./img/City.jpg" alt="city">

    <h2 style="text-align: right;">Centered image with caption</h2>
    <img src="./img/City.jpg" alt="city" style="width: 731px;">
  </div>

  <div style="width: 731px;">
    <p style="text-align: center;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </p>
    <h2 style="text-align: center;">Centered image with caption</h2>
    <img src="./img/City.jpg" alt="city" style="width: 731px;">
  </div>

  <div style="width: 975px">
    <h2>Images with horizontal scroll</h2>
    <img src="./img/Table.jpg" alt="table">
    <hr size="8" style="background: linear-gradient(to right, #0A2D50 70%, #f5f5f5 30%);">
  </div>

  <p>An example of a wide image that may require horizontal scroll depending on device width.</p>

  <h2>Screenshots</h2>
  <img src="./img/image_site_map .jpg" alt="map_site">
  <h2>Circular images</h2>
  <img src="./img/men.jpg" alt="men">
</div>
</body>

</html>