<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>WEB design</title>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <a href="#" class="header__logo">
        <img src="./img/logo.svg" alt="logo">
      </a>

      <nav>
        <ul class="header__nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about__me">about</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contacts">contact</a></li>
        </ul>
      </nav>

      <a href="#" class="header__btn">Hire Me</a>

    </header>


    <section class="content" id="home">
      <article class="content__greetings">
        <p class="content__greetings__name">Hi, I am <span class="greetings__name__decor">Kartik Bansal</span></p>
        <p class="content__greetings__title">Creative designer & front-end developer</p>
        <p class="content__greetings__text">I design and code beautifully simple things, and I love what I do.</p>
        <div class="content__img"><img src="./img/Avatar.svg" alt="avatar" class="avatar"></div>
      </article>
    </section>


    <section class="achievements">

      <a href="#skills" class="achievements__box">
        <img src="./img/Years logo.svg" alt="Years of Experience logo" class="achiv__logo">
        <div class="achiv__text">
          <p class="achivements__value">5+</p>
          <p class="achivements__discript">Years of Experience</p>
        </div>
      </a>

      <a href="#portfolio" class="achievements__box">
        <img src="./img/project logo.svg" alt="Completed Projects" class="achiv__logo">
        <div class="achiv__text">
          <p class="achivements__value">100+</p>
          <p class="achivements__discript">Completed Projects</p>
        </div>
      </a>

      <a href="#user__reviews" class="achievements__box">
        <img src="./img/clients logo.svg" alt="Happy Clients" class="achiv__logo">
        <div class="achiv__text">
          <p class="achivements__value">50+</p>
          <p class="achivements__discript">Happy Clients</p>
        </div>
      </a>
    </section>


    <section class="about" id="about__me">
      <img src="./img/about me.svg" alt="about-me">
      <div class="about__text">
        <p class="about__me__title">Who I am</p>
        <p class="about__text__title">About Me</p>
        <p class="about__text__content">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
          building clean web applications with intuitive functionality. I enjoy the process of turning ideas into
          reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In
          addition to working on various solo full stack projects, I have worked with creative teams, which involves
          daily stand-ups and communications, source control, and project management.</p>
        <a href="#" class="about__hir__btn">Hire Me</a>
      </div>
    </section>


    <section class="my__skills" id="skills">
      <div class="skills__content">
        <p class="skills__title">MY skills</p>
        <p class="skills__text__title">What My Programming
          Skills Included?</p>
        <p class="skills__text__content">I develop simple, intuitive and responsive user interface that helps users get
          things done with less effort and time with those technologies.</p>
        <a href="#" class="about__hir__btn">Hire Me</a>
      </div>
      <table class="skills__content__items">
        <tbody>
          <tr>
            <td><a href="#"><img src="./img/icon html.svg" alt="html"></a></td>
            <td><a href="#"><img src="./img/icon css .svg" alt="css"></a></td>
            <td><a href="#"><img src="./img/icon JS.svg" alt="js"></a></td>
            <td><a href="#"><img src="./img/icon after js.svg" alt=""></a></td>
            <td><a href="#"><img src="./img/icon bootstrap.svg" alt="bootstrap"></a></td>
            <td><a href="#"><img src="./img/icon last.svg" alt="Adobe XD"></a></td>
          </tr>
          <tr>
            <td><a href="#"><img src="./img/icon_sass.svg" alt="sass"></a></td>
            <td><a href="#"><img src="./img/icon TS.svg" alt="typescript"></a></td>
            <td><a href="#"><img src="./img/icon python.svg" alt="python"></a></td>
            <td><a href="#"><img src="./img/icon tailwind.svg" alt=""></a></td>
            <td><a href="#"><img src="./img/icon figma.svg" alt="figma"></a></td>
            <td><a href="#"><img src="./img/icon akar.svg" alt=""></a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="works" id="portfolio">
      <article class="works__content">
        <p class="works__title">my works</p>
        <p class="works__text__title">Featured Works</p>
        <ul class="works__nav">
          <li><a href="#">All</a></li>
          <li><a href="#">Mobile App</a></li>
          <li><a href="#">Website Design</a></li>
          <li><a href="#">Website Development</a></li>
        </ul>
      </article>

      <table class="works__photo">
        <tbody>
          <tr>
            <td><img src="./img/wd 1.jpg" alt="My work"></td>
            <td><img src="./img/wd 2.jpg" alt="My work"></td>
            <td><img src="./img/wd 3.jpg" alt="My work"></td>
          </tr>
          <tr>
            <td><img src="./img/wd 4.jpg" alt="My work"></td>
            <td><img src="./img/wd 5.jpg" alt="My work"></td>
            <td><img src="./img/wd 6.png" alt="My work"></td>
          </tr>
        </tbody>
      </table>
      </article>
    </section>


    <section class="reviews" id="user__reviews">
      <article class="reviews__content">
        <p class="reviews__title">testimonials</p>
        <p class="reviews__text__title">What customer says</p>
      </article>

      <div class="reviews__container">

        <div class="reviews__box">
          <ul class="reviews__stars">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
          <img src="./img/reviews user.jpg" alt="user photo">
          <p class="naime">Khushi Gupta</p>
          <p class="job">Designer</p>
        </div>

        <div class="reviews__box">
          <ul class="reviews__stars">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
          <img src="./img/reviews user.jpg" alt="user photo">
          <p class="naime">Khushi Gupta</p>
          <p class="job">Designer</p>
        </div>

        <div class="reviews__box">
          <ul class="reviews__stars">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
            luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
          <img src="./img/reviews user.jpg" alt="user photo">
          <p class="naime">Khushi Gupta</p>
          <p class="job">Designer</p>
        </div>
      </div>
    </section>

  </div>


  <footer class="footer" id="contacts">
    <div class="wrap__footer__content">
      <div class="footer__text__container">
        <p class="footer__title">Kartik Bansal.</p>
        <p class="footer__text">Creative designer & front-end developer</p>
      </div>

      <div class="link__box">
        <p class="box__title">Useful Links</p>
        <ul class="box__list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about__me">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="soc__box">
        <p class="box__title">Social Media</p>
        <ul class="box__list">
          <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
          <li><a href="https://www.linkedin.com/login/ru" target="_blank">linkedin</a></li>
          <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
          <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
          <li><a href="https://github.com/" target="_blank">Github</a></li>
        </ul>
      </div>

      <div class="news__box">
        <p class="box__title">Newsletter</p>
        <p class="news__box__text">
         <a href="#"> Enter your email and get notified about news, of.
        </a></p>
      </div>
    </div>
  </footer>


</body>

</html>