<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 6 Class Work</title>
</head>
<body>
  <h1>Class work  Constructors</h1>
  <script>
 /*  Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами:
read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.
sum() возвращает сумму введённых свойств.
mul() возвращает произведение введённых свойств. */

function Calculator(){
 
  //методы экземпляра
  this.read = function(){
   this.x = parseInt(prompt("Введите первое число"));
   this.y = parseInt(prompt("Введите втворое число"));
  },

  this.sum = function() {
    return this.x + this.y;
  },

  this.mul = function() {
    return this.x*this.y;
  }
}


const res = new Calculator();
res.read();
var sumRes = res.sum();
var mulRes = res.mul();

document.write(`Результат сложения : ${sumRes} <br> Результат умножения :  ${mulRes}`);



  </script>
</body>
</html>