<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 6 HW 2</title>
</head>

<body>
  <h1>Home work 6.2</h1>
  <br />

  <script>
    var k = 0;
    //Конструктор
    function Human(name, age, gender) {
      //свойства экземпляра
      this.name = name,
        this.age = age,
        this.gender = gender,

        //Методы экземпляра
        this.ageExam= function () {
          alert(`Регистрация доступна только для лиц старше 18 лет!`);
        }

      this.say = function () {
        return (`Name : ${this.name} <br> Age : ${this.age} <br> Gender : ${this.gender}<br><br>`);
      }
      Human.count++;
    }

    //Свойство функции.
    Human.count = 0;

    //Методы функции
    Human.prototype.countSay = function () {
      document.write(`Посетителей: ${Human.count} <br/>`);
    }

    Human.prototype.ageLimit = function () {
      document.write(`Всего зарегестировано: ${k}`);
    }

    // Создаю массив с данными.
    const users = [
      new Human('Rick', 24, 'male'),
      new Human('Suzana', 17, 'female'),
      new Human('Tony', 19, 'male'),
      new Human('Natali', 22, 'female'),
      new Human('Lina', 36, 'female'),
    ]

    function show() {
      //Вывод на экран свойств объекта с помощью переборки массива.
      for (let element of users) {
        if (element.age < 18) {
          element.ageExam();
          continue;
        }
        k++;
        document.write(element.say());
      }
    }


    show();
    Human.prototype.countSay();
    Human.prototype.ageLimit();

  </script>
</body>

</html>