<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 7 HW</title>
</head>

<body>


  <script>
    /* 
   
     Реализовать функцию для создания объекта "пользователь".
     Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser. 
    При вызове функция должна спросить у вызывающего имя и фамилию. Используя данные, введенные пользователем, 
    создать объект newUser со свойствами firstName и lastName. Добавить в объект newUser метод getLogin(),
     который будет возвращать первую букву имени пользователя, соединенную с фамилией пользователя, 
     все в нижнем регистре (например, Ivan Kravchenko → ikravchenko). Создать пользователя с помощью функции createNewUser().
      Вызвать у пользователя функцию getLogin(). Вывести в консоль результат выполнения функции.
     */

    /*
    
    Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
     Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим функционалом: 
     При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в поле birthday. 
     Создать метод getAge() который будет возвращать сколько пользователю лет. Создать метод getPassword(), который будет возвращать 
     первую букву имени пользователя в верхнем регистре, соединенную с фамилией (в нижнем регистре) и годом рождения. 
     (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992). Вывести в консоль результат работы функции createNewUser(), 
     а также функций getAge() и getPassword() созданного объекта.
     */



    //Конструктор 
    class createNewUser {
      constructor(name, surName, myDate) {
        //Свойства
        this.firstName = name,
          this.lastName = surName,
          // Привожу строку в понятный для Date вид.
          this.birthday = new Date(myDate[2], myDate[1] - 1, myDate[0]);
      }

      //Метод логин
      getLogin() {
        return this.firstName.substr(0, 1).toLowerCase() + this.lastName.toLowerCase();
      }

      //метод Возраст пользователя.
      getAge() {
        const dateNow = new Date();
        return dateNow.getUTCFullYear() - this.birthday.getUTCFullYear();
      }

      //Метод пароль
      getPassword() {
        return this.firstName.substr(0, 1).toUpperCase() + this.lastName.toLowerCase() + this.birthday.getUTCFullYear();
      }

    }

    //Ввод данных пользователем и создание объекта. 
    const user = new createNewUser(prompt("Введите имя"), prompt("Введите фамилию"), prompt("Введите дату рождения", 'дд.мм.гггг').split('.'));




    //Вывод в консоль 
    console.log(`${user.getLogin()}
${user.getAge()}
${user.getPassword()}`);

  </script>
</body>

</html>