<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 9.2 Exam tel. number</title>
  <style>
    .correct {
      background-color: green;
    }

    .notCorrect{
      background-color: red;
    }
  </style>
</head>

<body>
  <p>
    <label for="entryField">Enter your phone number</label>
    <input type="tel" id="entryField" placeholder="+38 123-456-78-90 ">
    <input type="button" id="saveBtn" value="Save">
  </p>


  <script>
    const divError = document.createElement('div');
    const input = document.getElementById("entryField");

    //При правильном:

    //вводе меняю цвет.
    const colorChange = () => {
      input.classList.add("correct");
      input.classList.remove("notCorrect");
    }

    //Перевожу на страничку.
    const movePage = () => {
      document.location = 'https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg';
    }

    input.onclick = () => {
      input.classList.remove('notCorrect');
    }

    //Событие кнопки save
    document.getElementById("saveBtn").onclick = () => {

      //Запись введенных данных
      let inputValue = input.value;

      // 000-000-00-00 проверка
      let pattern = /\+38 \d{3}-\d{3}-\d{2}-\d{2}$/;

      if (pattern.test(inputValue)) {
        colorChange();
        setTimeout(movePage, 1000)
      } else {
        //вывод ошибки
        input.classList.add("notCorrect");

        divError.innerText = `Неверный формат ввода:  ${inputValue},  
         Проверьте правильность ввода и повторите попытку.`;

        document.body.insertAdjacentElement('afterbegin', divError);
      }
    }
  </script>
</body>

</html>