<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Functions</title>
</head>

<body>
  <h1> Классная работа . Калькулятор .</h1>

  <input type="button" value="calculator"></input>
  <p id="result"></p>

  <h2> Домашняя работа.</h2>
  <h3>Переписать функцию используя оператор "?" или "||" </h3>
  <input type="button" value="beer"></input>
  <p id="allowed"></p>

  <h3>Функция map(fn,array)</h3>

  <script src="./script/functions.js"></script>
</body>

</html>