<!DOCTYPE html>
<html lang="Uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <title>HolidayTime</title>
</head>

<body>
  <header>
    <a href="#" class="logo">
      <img src="./img/Logo_header.svg" alt="logo head">
    </a>
    <nav>
      <ul class="header__nav">
        <li class="header__navigation-item"><a href="#">головна</a></li>
        <li class="header__navigation-item"><a href="#">про нас</a></li>
        <li class="header__navigation-item"><a href="#">забронювати</a></li>
        <li class="header__navigation-item"><a href="#">контакти</a></li>
        <li class="header__navigation-item"><a href="#">особистий кабінет</a></li>
        <li class="header__navigation-item"><a href="#"><img src="./img/planetUA.svg" alt="planet ua"></a></li>
      </ul>
    </nav>
  </header>

  <main>

    <a href="#top" class="go__to__top__btn">&#11014;</a>


    <section class="content" id="top">
      <div class="conntent__arm">
        <p class="content__arm__title">Забронювати будиночок</p>
      </div>

      <div class="content__discript">

        <div class="content__arm__geoposition">
          <p class="content__arm__geoposition__title">Оберіть місцерозташування<span></span></p>
        </div>

        <div class="content__box">
          <a href="#" class="star__but">&#9733;</a>
          <a href="#" class="details__but">Детальніше</a>
          <img src="./img/Bacota.png" alt="bacota">
          <div class="box__container">
            <p class="box__title">Незвідана Бакота</p>
            <div class="box__discript">
              <p class="box__discript__text__bacota">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</p>
            </div>
          </div>
        </div>

        <div class="content__box">
          <a href="#" class="star__but">&#9733;</a>
          <a href="#" class="details__but">Детальніше</a>
          <img src="./img/Karpati.png" alt="karpati">
          <div class="box__container">
            <p class="box__title">Полонини Карпат </p>
            <div class="box__discript">
              <p class="box__discript__text__karpati">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</p>
            </div>
          </div>
        </div>


        <div class="content__box">
          <a href="#" class="star__but">&#9733;</a>
          <a href="#" class="details__but">Детальніше</a>
          <img src="./img/Kiyv.png" alt="kiyv">
          <div class="box__container">
            <p class="box__title">Автентична Київщина</p>
            <div class="box__discript">
              <p class="box__discript__text__kiyv">Неподалік центра Києва розташувалось автентичне українське село на
                території
                однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                пісні
                та
                багато іншого чекає на вас уже зараз.</p>
            </div>
          </div>
        </div>

        <div class="content__box">
          <a href="#" class="star__but">&#9733;</a>
          <a href="#" class="details__but">Детальніше</a>
          <img src="./img/Odessa.png" alt="odessa">
          <div class="box__container">
            <p class="box__title">Нетипова Одещина</p>
            <div class="box__discript">
              <p class="box__discript__text__odessa">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</p>
            </div>
          </div>
        </div>
    </section>


    <section class="content__user__cabinet">
      

      <div class="cabinet__user">
        <p class="cabinet__users__title">Особистий кабінет</p>
      </div>

      <div class="user__info">
        <div class="box__info__avatar">
          <div class="avatar"></div>
          <a href="#" class="info__avatar_btn">Змінити аватар</a>
          <a href="#" class="info__options__btn">Налаштування</a>
        </div>
        <div class="box__info">
          <p class="user__contacts">Петров Іван Іванович</p>
          <p class="user__contacts">Стать: <span class="user__contacts__decor">чоловіча</span></p>
          <p class="user__contacts">Дата народження: <span class="user__contacts__decor">10. 02. 1998</p></span>
          <p class="user__contacts">Мобільний телефон: <span class="user__contacts__decor">+38(097)346-72-50</span></p>
          <p class="user__contacts">Ел. пошта: <span class="user__contacts__decor">petrov@gmail.com</span></p>
        </div>
        <a href="#" class="user__cab__exit__btn">Вийти</a>
      </div>
      <p class="user__cab__lower__text">© 2021 HolidayTime. All rights reserved.</p>

    </section>
    <section class="contacts">

      

      <div class="contacts__title__box">
        <p class="contacts__title__text">Контакти</p>
      </div>
      <div class="contacts__wrap">

        <div class="contacts__tel__container">
          <p class="contacts__tel__title">Телефон</p>
          <p class="tel__number">+38(097)119-89-83</p>
        </div>

        <div class="contacts__work__schedule__container">
          <p class="contacts__work__schedule__title">Графік роботи</p>
          <p class="time_schrdule">
            пн-пт 08:00-22:00
            сб 09:00-21:00 <br>
            вс 10:00-20:00</p>
        </div>

        <div class="contacts__amail__container">
          <p class="contacts__amail__title">Ел. пошта</p>
          <p class="amail__value">hello@gmail.com</p>
        </div>

        <div class="contacts__adress__container">
          <p class="contacts__adress__title">Адреса офісу</p>
          <p class="adress">м. Київ, вул. Малевича, буд. 4</p>
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2541.7125639303445!2d30.5090088!3d50.4278268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sca!4v1653582651458!5m2!1sru!2sca"
          class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </section>
  </main>

  <footer>
    <p class="footer__text">© 2021 HolidayTime. All rights reserved.</p>
  </footer>

</body>

</html>