<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
    rel="stylesheet">
  <!-- Подключаю bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- Подключаю bootstrap CSS-->
  <link rel="stylesheet" href="./style/style.css">
  <title>Dapper Bully barber</title>
</head>

<body>
  <div class="wrap">

    <header>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


        <a href="#" class="header__logo navbar-brand">
          <img src="./img/logo.svg" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#contact">Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service__id">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team__id">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="content__container" id="gallery">
        <div class="content__left__img">
          <img src="./img/left_head.png" alt="left photo">
        </div>

        <div class="content__center__img__boxes">

          <div class="content__center__container__left">
            <img src="./img/center_top_left.png" alt="center top left photo">
            <img src="./img/center_bot_left.png" alt="center bot left photo">

          </div>

          <div class="content__center__container__right">
            <img src="./img/center_top_right.png" alt="center top right photo">
            <img src="./img/center_bot_right.png" alt="center bot right photo">
          </div>
        </div>
        <div class="content__right__img">
          <img src="./img/right_head.png" alt="right photo">
        </div>
      </section>

      <section class="service" id="service__id">

        <article class="service__left__container">

          <div class="service__photo__top">
            <div class="service__photo styling__anim"><img src="./img/styling.png" alt="styling photo">
              <p>Hair Styling</p>
            </div>
            <div class="service__photo  trimming__anim"><img src="./img/trimming.png" alt="trimming photo">
              <p>Beard Trimming</p>
            </div>
          </div>

          <div class="service__photo__bottom">
            <div class="service__photo  shave__anim"><img src="./img/shave.png" alt="shave photo">
              <p>Smooth Shave</p>
            </div>
            <div class="service__photo straightening__anim"><img src="./img/Straightening.png"
                alt="Straightening photo">
              <p>Hair Straightening</p>
            </div>
          </div>
        </article>

        <article class="service__right__container">
          <img src="./img/service__left.png" alt="service left">
        </article>
      </section>





      <section class="team" id="team__id">
        <p class="team__title">Meet Our Highly Skilled Experts</p>
        <div class="cards__team__container">

          <div class="card__team meredith">
            <img src="./img/Meredith.png" alt="meredith">
            <p class="card__team__title">Meredith</p>

          </div>
          <div class="card__team jason">
            <img src="./img/Jason.png" alt="jason">
            <p class="card__team__title">Jason</p>
          </div>


          <div class="card__team  ryan">
            <img src="./img/Ryan.png" alt="ryan">
            <p class="card__team__title">Ryan</p>
          </div>


          <div class="card__team james">
            <img src="./img/James.png" alt="james">
            <p class="card__team__title">James</p>
          </div>
        </div>
      </section>
    </main>




    <footer>
      <div class="footer__container">
        <div class="footer__box">
          <div class="footer__title__box">
            <p class="footer__title">Get in touch with Us and send a Message</p>
          </div>

          <form class="send__box">

            <p>
              <input type="text" placeholder="Name">
            </p>

            <P>
              <input type="email" placeholder="Email">
            </P>
            <p>
              <textarea placeholder="Message"></textarea>
            </p>
          </form>
        </div>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8005.297681861925!2d77.62940779147642!3d12.92691451926113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14673aec6751%3A0x621e45d5c1dafa0d!2zS29yYW1hbmdhbGEgNHRoIEJsb2NrLCDQrdC00LbQuNC_0YPRgNCwLCDQkdCw0L3Qs9Cw0LvQvtGALCDQmtCw0YDQvdCw0YLQsNC60LAgNTYwMDk1LCDQmNC90LTQuNGP!5e0!3m2!1sru!2sfr!4v1654615282787!5m2!1sru!2sfr"
            style="border:0; width: 100%; height: 98%;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>

      <div class="contacts" id="contact">

        <ul class="contacts__info">
          <li><a href="mailto:kumarpratiyush1405@gmail.com" target="_blank"><span>Email :
              </span>kumarpratiyush1405@gmail.com</a></li>
          <li><a href="tel:target=" target="_blank"><span>Phone : </span>+(972) 723429834</a></li>
          <li><a
              href="https://www.google.com/maps/place/Koramangala+4th+Block,+%D0%AD%D0%B4%D0%B6%D0%B8%D0%BF%D1%83%D1%80%D0%B0,+%D0%91%D0%B0%D0%BD%D0%B3%D0%B0%D0%BB%D0%BE%D1%80,+%D0%9A%D0%B0%D1%80%D0%BD%D0%B0%D1%82%D0%B0%D0%BA%D0%B0+560095,+%D0%98%D0%BD%D0%B4%D0%B8%D1%8F/@12.9269145,77.6294078,15.96z/data=!4m5!3m4!1s0x3bae14673aec6751:0x621e45d5c1dafa0d!8m2!3d12.9303305!4d77.6328192?hl=RU"
              target="_blank"><span>Headquarters
                : </span>836th Avenue, 3rd Floor,
              New York,</a></li>
          <li><a href="#"></a>New York</li>
        </ul>

        <div class="work__hours">
          <p class="work__hour__title">Opening Hours</p>
          <p class="work__hours__info">Monday - Friday : 10:00 am - 05:00 pm</p>
          <p class="work__hours__info">Saturday : 10:00 am - 02:00 pm</p>
        </div>

        <div class="footer__social">
          <p class="social__title">Connect With Us On</p>
          <ul class="social__list">
            <li><a href="https://www.instagram.com/" target="_blank">
                <div class="insta"></div> Instagram
              </a></li>
            <li><a href="https://www.facebook.com/" target="_blank">
                <div class="faceb"></div> Facebook
              </a></li>
            <li><a href="https://twitter.com/?lang=ru" target="_blank">
                <div class="twitt"></div> Twitter
              </a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <!-- подключаю bootstrap Java -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <!-- подключаю bootstrap Java -->
</body>

</html>