<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 6 HW 1 </title>
</head>

<body>

  <h1>Home work 6.1</h1>
  <br />

  <div>
    <input type="button" value="NewHuman"></input>
  </div>
  <br />

  <div id="show__users"></div>

  <script>
    //Конструктор
    function Human(name, surname, age, tel, adress) {
      this.name = name;
      this.surname = surname;
      this.age = age;
      this.tel = tel;
      this.adress = adress;
    }

    //Масив - создаем объекты с данными которые передаются в функцию конструктор.
    const people = [
      new Human("Ivan", "Perov", 53, +380123456788, 'Lesi Ukrainki 32'),
      new Human("Petr", "Ivanov", 13, +380123456767, 'Europeiskaya 15'),
      new Human("Elena", "Sidorova", 24, +380123456795, 'Zhilyanskaya 27'),
      new Human("Freddy", "Krueger", 63, +38066613666, 'Vyazov 13')
    ]


    var name, sName, age, tel, adress;
    var btn = document.querySelector('input[type=button][value=NewHuman]');

    //Функция ввода  данных
    function EnterUser() {
      name = prompt("Введите Ваше имя");
      sName = prompt("Введите Вашу фамилию");
      age = prompt("Введите Ваш возраст");
      tel = prompt("Введите Ваш номер телефона", "+380");
      adress = prompt("Введите Ваш адрес");
    }

    //Функция добавления введенных данных в массив
    function arrPush() {
      people.push(new Human(name, sName, age, tel, adress));
    }



    btn.onclick = start;

    //функция запуска всех функций по порядку.
    function start() {
      EnterUser();
      arrPush()
      people.sort(sortArrAge);
      say();
    }




    //функция cортировки массива по возрастанию.
    function sortArrAge(a, b) {
      return a.age > b.age ? 1 : b.age > a.age ? -1 : 0;
    }

    //Вызов функции соортировки
    people.sort(sortArrAge);

    function say() {
      if (Array.isArray(people)) {
        //Вывод на экран свойств объекта с помощью переборки массива.
        for (let element of people) {
         document.write(`<p> Name: ${element.name} <br> Surname: ${element.surname} <br> Age: ${element.age} <br> Tel. number: ${element.tel} <br> Adress: ${element.adress} <br><br></p>`);
        }
      } else {
        alert(`Это не массив!`)
      }
    }
    say();
  </script>

</body>

</html>